<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<body>
    <div class="container">
        <h1>Simple Calculator</h1>
        <form method="POST">
            <input type="number" name="num1" step="any" required>
            <select name="operation">
                <option value="add">+</option>
                <option value="subtract">−</option>
                <option value="multiply">×</option>
                <option value="divide">÷</option>
            </select>
            <input type="number" name="num2" step="any" required>
            <button type="submit">Calculate</button>
        </form>

        {% if result is not none %}
            <div class="result">Result: {{ result }}</div>
        {% endif %}
    </div>
</body>
</html>